server {
    listen 80;
    server_name memoji.just4dream.club;

    root /usr/share/nginx/html;
    index index.html;

    # 添加访问日志和错误日志
    access_log /var/log/nginx/chat_access.log main;
    error_log /var/log/nginx/chat_error.log warn;

    location / {
        try_files $uri $uri/ /index.html;
        add_header X-Frame-Options SAMEORIGIN;

        add_header Access-Control-Allow-Origin *;        add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';        add_header Access-Control-Allow-Headers 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Authorization';

    }
}