# 应用配置
#APP__ENV=test
APP__AUTHOR=NAME
APP__VERSION=v1.0
APP__PORT=8080

# 存储配置
STORAGE__MYSQL__URI="mysql+pymysql://root:[PASSWORD]@[HOST]:[PORT]/awsome?charset=utf8mb4"
STORAGE__REDIS__URI="redis://[HOST]:[PORT]"
## MinIO配置
STORAGE__MINIO__SECURE=false
STORAGE__MINIO__CERT_CHECK=false
STORAGE__MINIO__ENDPOINT=[HOST]:[PORT]
STORAGE__MINIO__ACCESS_KEY=minioadmin
STORAGE__MINIO__SECRET_KEY=minioadmin
STORAGE__MINIO__DEFAULT_BUCKET=readbetween
## Milvus配置
STORAGE__MILVUS__URI=http://[HOST]:[PORT]
## Elasticsearch配置
STORAGE__ES__HOSTS='["http://[HOST]:[PORT]"]'
STORAGE__ES__TIMEOUT=200
#STORAGE__ES__HTTP_AUTH=

# 记忆存储配置
# 用于记忆存储的LLM/Embedding
# Requirement
# 1. neo4j 用于存储实体关系；
# 2. LLM 必须支持Tolls Call且兼容OpenAI格式；
# 3. Embedding dimension 为必填项；
# 4. milvus_memory_name 为存储在Milvus的Collection Name；
## 记忆存储配置 - Neo4j
MEMORY__NEO4J__URL=bolt://[HOST]:[PORT]
MEMORY__NEO4J__USERNAME=neo4j
MEMORY__NEO4J__PASSWORD=12345678
## 记忆存储配置 - LLM
MEMORY__LLM__BASE_URL=https://gpt.xxxxx.com/v1
MEMORY__LLM__API_KEY=sk-xxxxxxxxxxxxxxxx
MEMORY__LLM__LLM_NAME=XXX-GPT
## 记忆存储配置 - Embedding
MEMORY__EMBEDDING__BASE_URL=https://gpt.xxxxx.com/v1
MEMORY__EMBEDDING__API_KEY=sk-xxxxxxxxxxxxxxxx
MEMORY__EMBEDDING__EMBEDDING_NAME=text-xxxxxxx-ada-002
MEMORY__EMBEDDING__DIMENSION=768
MEMORY__MILVUS_MEMORY_NAME=rb_memory_storage

# 日志配置
LOGGER__BASE_LOG_PATH=./logs