# 应用配置
APP__ENV=test
APP__AUTHOR=LIXIANG
APP__VERSION=v1.0
APP__PORT=8080

# 存储配置
STORAGE__MYSQL__URI="mysql+pymysql://root:readbetween0322@124.222.245.152:3306/readbetween?charset=utf8mb4"
STORAGE__REDIS__URI="redis://:readbetween0322@124.222.245.152:6379"
## MinIO配置
STORAGE__MINIO__SECURE=false
STORAGE__MINIO__CERT_CHECK=false
STORAGE__MINIO__ENDPOINT=124.222.245.152:9000
STORAGE__MINIO__ACCESS_KEY=minioadmin
STORAGE__MINIO__SECRET_KEY=minioadmin
STORAGE__MINIO__DEFAULT_BUCKET=readbetween
## Milvus配置
STORAGE__MILVUS__URI=http://124.222.245.152:19530
## Elasticsearch配置
STORAGE__ES__HOSTS='["http://124.222.245.152:9200"]'
STORAGE__ES__TIMEOUT=200
STORAGE__ES__HTTP_AUTH=readbetween0322

# 记忆存储配置
# 用于记忆存储的LLM/Embedding
# Requirement
# 1. neo4j 用于存储实体关系；
# 2. LLM 必须支持Tolls Call且兼容OpenAI格式；
# 3. Embedding dimension 为必填项；
# 4. milvus_memory_name 为存储在Milvus的Collection Name；
## 记忆存储配置 - Neo4j
MEMORY__NEO4J__URL=bolt://124.222.245.152:7687
MEMORY__NEO4J__USERNAME=neo4j
MEMORY__NEO4J__PASSWORD=readbetween0322
## 记忆存储配置 - LLM
MEMORY__LLM__BASE_URL=https://gpt.cosmoplat.com/v1
MEMORY__LLM__API_KEY=sk-QS0VcLFohnunSE9qF7Ee77075c584a71AaB44d18E0Ac3a58
MEMORY__LLM__LLM_NAME=COSMO-GPT
## 记忆存储配置 - Embedding
MEMORY__EMBEDDING__BASE_URL=https://gpt.cosmoplat.com/v1
MEMORY__EMBEDDING__API_KEY=sk-QS0VcLFohnunSE9qF7Ee77075c584a71AaB44d18E0Ac3a58
MEMORY__EMBEDDING__EMBEDDING_NAME=text-embedding-ada-002
MEMORY__EMBEDDING__DIMENSION=1024
MEMORY__MILVUS_MEMORY_NAME=rb_memory_storage

# 日志配置
LOGGER__BASE_LOG_PATH=./logs
